<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>developer potfolio</title>
</head>

<body>
    <section class="first-part">
        <div class="half-width">
            <h1>Welcome To</h1>
            <H1><span class="orange-color">Md Bishal</span> World</H1>
            <p>This is bishal.And here is some dummy text about me (Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
                Nostrum aliquam hic omnis fuga nesciunt recusandae magnam! Delectus error ipsam aliquam necessitatibus
                molestiae
                in. Ut laudantium quo sequi ab facere aut!)</p>
            <a class="button" target="_blank" href="https://www.facebook.com/md.max.3975">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="img2.jpg.jpg" alt="image">
        </div>
    </section>
    <section>
        <div class="half-width">
            <img src="img1.jpg.png" alt="image">
        </div>
        <div class="Dream-Big">
            <h1>Dream Big</h1>
            <h3>Become a web developer</h3>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how
                to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="button" href="">DOWNLOAD RESUME</a>
        </div>
    </section> <br><br><br><br><br><br>
</body>

</html>