body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
h1{
    font-size: 50px;
} 
.orange-color{
    color: orange;
}
section{
    display: flex;
}
.half-width{
    width: 50%;
    padding-left: 5%
}
.half-width img{
    width: 70%;
    padding-left: 10%;
}
.button{
    text-decoration: none;
    background-image: linear-gradient(orange,tomato);
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
}
.first-part{
   background-image: url(top-banner.png);
   background-repeat: no-repeat;
}
.Dream-Big{
    background-image: url(dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}   